[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg
    buildout.d/slapd.cfg

package-name = ${buildout:base-package-name}
package-extras = ${buildout:base-package-extras}
develop += 
    .
    src/quaive.app.taxonomy

extensions += mr.developer
always-checkout = true

parts +=
    supervisor
    omelette
    sphinx
    flake8
    code-analysis
    createcoverage
    coverage-report

[instance]
eggs +=
     quaive.app.taxonomy

[sources]
quaive.app.taxonomy = git git@github.com:quaive/quaive.app.taxonomy.git
