[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg
    buildout.d/slapd.cfg
    buildout.d/ldap-eggs.cfg

# FIXME: https://github.com/collective/collective.vdexvocabulary/pull/6
find-links = https://products.syslab.com/products/simple

package-name = ${buildout:base-package-name}
package-extras = ${buildout:base-package-extras}
develop += 
    .
    src/quaive.app.taxonomy

extensions += mr.developer
always-checkout = true
auto-checkout = *

parts +=
    supervisor
    omelette
    sphinx
    flake8
    code-analysis
    createcoverage
    coverage-report

[instance]
eggs +=
     quaive.app.taxonomy

[sources]
quaive.app.taxonomy = git git@github.com:quaive/quaive.app.taxonomy.git

[versions]
# FIXME: https://github.com/collective/collective.vdexvocabulary/pull/6
collective.vdexvocabulary = 0.2.2ikath