[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg
    buildout.d/slapd.cfg
    buildout.d/ldap-eggs.cfg
# load quaive.app.* from pypi.quaive.net    
    buildout.d/quaive-eggs.cfg
# uncomment to work on quaive.app.* sources    
    buildout.d/sources.cfg


package-name = ${buildout:base-package-name}
package-extras = ${buildout:base-package-extras}
develop += .

parts +=
    supervisor
    omelette
    sphinx
    flake8
    code-analysis
    createcoverage
    coverage-report

[instance]
environment-vars +=
    DIAZO_ALWAYS_CACHE_RULES true
