# Builds ploneintranet using the Plone 5 Coredev

[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
    buildout.cfg

[sources]
