[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg

package-name = ${buildout:base-package-name}
package-extras = [solr,develop,test]

develop = .
extensions = mr.developer
always-checkout = true

parts +=
    jenkins-test
    flake8
    code-analysis
    createcoverage
    coverage-report

allow-picked-versions = false

[instance]
http-address = 6680
event-log-custom =
    <logfile>
    path ${buildout:directory}/var/log/instance.log
    level ERROR
    </logfile>

[scripts]
eggs = ${buildout:package-name} ${buildout:package-extras}

[jenkins-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    set -e
    source bin/activate
    # First we check for pep8 in case anyone
    # decided to disable their pre-commit hooks ;)
    bin/code-analysis
    echo "Current settings for LC_CTYPE, LC_ALL, LANG:"
    echo $LC_CTYPE
    echo $LC_ALL
    echo $LANG
    export LC_CTYPE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    export ROBOTSUITE_LOGLEVEL=ERROR
    echo "Locale variables were set to:"
    echo $LC_CTYPE
    echo $LC_ALL
    echo $LANG
    echo "ROBOTSUITE_LOGLEVEL was set to:"
    echo $ROBOTSUITE_LOGLEVEL
    # Remove old results
    echo "Erase old coverage results."
    bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    bin/coverage run -p --source=src bin/test $@ || exit 1
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    bin/coverage xml -i -o ${buildout:directory}/parts/test/coverage.xml
    echo "Test coverage report finished."
    deactivate

output = ${buildout:directory}/bin/jenkins-test
mode = 755

[coverage]
recipe = zc.recipe.egg
eggs = coverage
