# This is a local copy of
# https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
# to allow testing b2-pending
[buildout]
extends = plone-5.0.x.cfg
parts += test
package-name =
package-extras =
test-eggs =
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
