<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>New conversation | Plone Intranet</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/style/screen.css" type="text/css">
		<link rel="stylesheet" href="/style/colours.css" type="text/css">
		<script data-main="/bundles/main" src="/bundles/ploneintranet.js" type="text/javascript"></script>

		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="icon" type="image/png" href="/media/favicon.png" />
		<!--[if IE]>
				<link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico" />
		<![endif]-->
	</head>
	<body class="stand-alone sidebar-normal gh-collapsed focus-listing  generic application-messages application- ">
		<div id="main">
			<div id="content" class="modal">
	<div id="document-content" class="pat-modal ">
    <h1>
        New conversation
    </h1>
    
        <form action="/apps/messages/conversation-liz-corinne.html#application-body" class="wizard-box pat-inject " data-pat-inject="source: #application-body; target: #application-body">
    
        <div class="panel-body">
            <fieldset class="vertical">
    <label>
        <input autofocus type="text" placeholder="Person you like to chat with" class="pat-autosuggest users" data-pat-autosuggest="allow-new-words: false; max-selection-size: 1; words: Bi Angli &lt;bi.angli@shenzenair.com&gt;, Corinne Bedow &lt;corinne.bedow@my-organisation.com&gt;, Edmund Hall &lt;edmund.hall@aircanada.com&gt;, Hanns-Martin Schulte &lt;hanns.martin.schulte@lufthansa.de&gt;, Helge Nørdal &lt;hnoerdal@sas.dk&gt;, John Doe &lt;john.doe@aircanada.com&gt;, Liz Baker &lt;liz.baker@united.com&gt;, Peter Meier &lt;peter.meier@swiss.com&gt;, Ratana Preecha &lt;ratana.preecha@thaiair.com&gt;" name="">
    </label>
</fieldset>

        </div>
        
            <div class="buttons panel-footer">
                
                    
                        <button type="submit" class="close-panel icon-ok-circle">
                            Start conversation
                        </button>
                    
                
                    
                        <button type="button" class="close-panel icon-cancel-circle">
                            Cancel
                        </button>
                    
                
            </div>
        
    
        </form>
    
</div>

</div>

<a href="/feedback/osh.html#osh-hamburger" id="osh-target-hamburger" class="onscreen-help pat-tooltip" data-pat-tooltip="trigger: click; source: ajax; class: rich info;">Help</a>

<header id="global-header">
<!--     <nav class="breadcrumbs">
        
            <a class="current" href="#"></a>
        

        
    </nav> -->

    

        
	<a href="/feedback/personal-menu.html#content" class="pat-avatar pat-tooltip user-info-avatar" data-pat-tooltip='position-list: tr; position-policy: force; trigger: click; source: ajax' id="user-avatar">
		<img src="/media/avatar-liz-baker.jpg" alt="Liz Baker" />
	</a>    

        
        <button title="Toggle the onscreen help system on or off" id="osh-toggle" class="icon iconified icon-help-circle osh-toggle pat-toggle" data-pat-toggle="selector: body; value: osh-on osh-off; store: local">?</button>

        <!-- <button id="buddies-toggle" class="icon iconified icon-chat im chat pat-toggle" data-pat-toggle="selector: body; value: buddies-off buddies-on">Messages <sup id="online-count" class="counter digit-2">7</sup></button> -->

        <a href="/notifications.html#notifications" id="notification-link" class="icon iconified icon-bell pat-tooltip" data-pat-tooltip="source: ajax; position-list: tr; position-policy: force;">
            Notifications <sup id="online-count" class="counter digit-2">14</sup>
        </a>

        <a href="/apps/messages/" id="messages-link" class="discrete-injection icon iconified icon-chat">
            Messages <sup id="online-count" class="counter digit-1">1</sup>
        </a>
    

    <form action="/search-results.html" class="search" id="global-nav-search">
        <label>
            <input class="search" name="SearchableText" placeholder="Search through content…" type="text">
        </label>
        <button name="submit" tabindex="-1" type="submit" value="submit">Search</button>
    </form>
</header>

			
				<a href="/dashboard.html#global-navigation" id="mobile-menu" class="pat-tooltip stand-alone suite-logo" data-pat-switch="#app-space application-*" data-pat-tooltip="source: ajax">Plone Intranet</a>
			
		</div>
		<style type="text/css">
			
				.tiles .tile.workspace.type-case .link,
				.workspace-type-case #workspace-name,
				.workspace-type-case #workspace-header,
				.workspace-type-case.case-mat,
				.super-space-preview.workspace-type-case:before, 
				.workspace-preview.workspace-type-case:before {
					background-color: #B09045;
				}
			
				.tiles .tile.workspace.type-project .link,
				.workspace-type-project #workspace-name,
				.workspace-type-project #workspace-header,
				.workspace-type-project.case-mat,
				.super-space-preview.workspace-type-project:before, 
				.workspace-preview.workspace-type-project:before {
					background-color: #C34F4B;
				}
			
				.tiles .tile.workspace.type-steering-committee .link,
				.workspace-type-steering-committee #workspace-name,
				.workspace-type-steering-committee #workspace-header,
				.workspace-type-steering-committee.case-mat,
				.super-space-preview.workspace-type-steering-committee:before, 
				.workspace-preview.workspace-type-steering-committee:before {
					background-color: #7ABD90;
				}
			
		</style>
	</body>
</html>