[buildout]
# the mars account will be removed on public release of mars
find-links +=
    http://mars:chaeVoo9@pypi.quaive.net/packages/

# we want to pull in development releases
prefer-final = false

[instance]
eggs +=
     quaive.app.taxonomy
     quaive.app.audit

[test]
eggs +=
     quaive.app.taxonomy [test]
     quaive.app.audit [test]
