[buildout]
extensions += mr.developer
always-checkout = true
auto-checkout = *

[instance]
# quaive.resources.ploneintranet is auto-loaded via setup.py dependency
eggs +=
     quaive.app.taxonomy
     quaive.app.audit
     quaive.app.milestones

# need to load q.r.p. explicitly or it won't be tested
[test]
eggs +=
     quaive.app.taxonomy [test]
     quaive.app.audit [test]
     quaive.app.milestones [test]
     quaive.resources.ploneintranet [test]
     collective.mustread [test]

[sources]
quaive.resources.ploneintranet = git git@github.com:quaive/quaive.resources.ploneintranet.git
quaive.app.taxonomy = git git@github.com:quaive/quaive.app.taxonomy.git
quaive.app.audit = git git@github.com:quaive/quaive.app.audit.git
slc.mailrouter = git git@github.com:syslabcom/slc.mailrouter.git
#Products.membrane = git https://github.com/collective/Products.membrane.git branch=master
#dexterity.membrane = git https://github.com/collective/dexterity.membrane.git branch=master
collective.mustread = git git@github.com:collective/collective.mustread.git
quaive.app.milestones = git git@github.com:quaive/quaive.app.milestones.git branch=fix-dependencies
